<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>💘</title>
  <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-sA+3+yowZ7hKW2k+8VZmBfjO3PJAGlqjsWfP+46siMY="
    crossorigin=""/>

</head>
<body class="index-page">
  <h1>💖ฮาโหลลล💖</h1>
  <!-- <button class="btn" onclick="location.href='market.html'">เข้าสู่ตลาด</button>
  <button class="btn" onclick="location.href='game.html'">เริ่มเล่นเกม</button> -->

  <!-- <footer>
    © 2025 ไอขนมจีบกุ้ง — <a href="https://github.com/username/project" target="_blank" style="color:#ad1457;">GitHub</a>
  </footer> -->

<div class="bottom-bar">
  <a href="index.html">
    <div class="icon">🏠</div>
    <div class="label">หน้าหลัก</div>
  </a>
  <a href="game.html">
    <div class="icon">🎮</div>
    <div class="label">เกม</div>
  </a>
  <a href="market.html">
    <div class="icon">🛍️</div>
    <div class="label">ตลาด</div>
  </a>
</div>
</body>
</html>
